<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Paulo Moreira Construcciónes</title>
        <!-- favicon -->
        <link rel="shortcut icon" href="./img/favicon y logo/favicon.ico " type="image/x-icon">
        <!-- link a mi hoja de estilo -->
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
            <!-- Starts Nav -->
            <nav class="menu">
                <a href="./index.html">
                    <img
                    src="./img/favicon y logo/logo.png"
                    alt="logo de Paulo Moreira  Construcciones"
                    />     
                </a>
                    
                    

                <ul>
                    <li>
                        <a href="./index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="./pages/servicios.html">Servicios</a>
                    </li>
                    <li>
                        <a href="./pages/nosotros.html">Nosotros</a>
                    </li>
                    <li>
                        <a href="./pages/contacto.html">Contacto</a>
                    </li>
                    <li>
                        <a href="./pages/galeria.html">Galeria</a>
                    </li>
                </ul>
            </nav>
            <!-- End Nav -->
            <!-- Start Header -->
            <header>
                <h1>Paulo Moreira construcciones</h1>
                <img
                src="./img/headers/header_home.png"
                alt="Imagen del header de un casco blanco con una grua de construccion de fond"
                />
            </header>
            <!-- End Header -->
            <!-- Star Main -->
            <main>
                <div>
                 <p class="textBold">
                    Somos una empresa establecida en plaza desde 1990, con una trayectoria
                    de mas de 30 años. Nos caracteriza la responsabilidad y seriedad al
                    encarar cada proyecto . Contamos con un área de arquitectura para
                    brindar una mayor tranquilidad y mejor asesoramiento nuestros
                    clientes.
                    </p>
                </div>    
                    <div class="logoMain">
                        
                        <figure>
                            <img src="./img/logos_nav/logo_nav_1.jpg" alt="">
                            <figcaption>Construye tu casa con Albertoni Construcciones en Uruguay</figcaption> 
                            <p>Reformamos ampliamos o construimos el hogar de tus sueños. </p>
                            <a href="./pages/servicios.html">Mas información</a>
                        </figure> 
                            
                        <figure>
                            <img src="./img/logos_nav/logo_nav_1.jpg" alt="">
                            <figcaption>Realizamos proyectos de  media y gran envergadura</figcaption>
                            <p> Construcción residencial de media y gran envergadura </p>
                            <a href="./pages/servicios.html">Mas información</a>
                        </figure>
                        
                        <figure>
                            <img src="./img/logos_nav/logo_nav_1.jpg" alt="">
                            <figcaption>Servicios de Construcción y Arquitectura en Uruguay</figcaption>
                            <p>Servicio integral de construcción
                                Arquitectura proyecto ejecutivo</p>
                                <a href="./pages/servicios.html">Mas información</a>
                        </figure>
                        
                    </div>
                    <div>   
                        <p class="textBold">
                        Materializamos los deseos del cliente con la mayor agilidad y eficiencia adecuándonos a sus necesidades. Construye con Nosotros | Empresa de Construcción en Uruguay | Paulo Moreira Construcciónes</p>
                    </div>      
   
                  
               </main>
                   <!-- End Main -->
                   <!-- Start Footer -->
                   <footer class="piePagina imgFooter">
                       <div>
                           <a href="https://facebook.com" target="_blank">
                           <img src="./img/iconos/facebook.png" alt="seguinos en Facebok" />
                           </a>
                           <a href="https://instagram.com" target="_blank">
                           <img src="./img/iconos/instagram.png" alt="Seguinos en instagram" />
                           </a>
                           <a href="#" target="_blank">
                           <img
                           src="./img/iconos/whatsap.png"
                           alt="Click para chatear en whatsap"
                           />
                           </a>
                       </div>
                       <div>
                           <p> En Paulo Moreira Construcciones, nos especializamos en construir hogares que se adapten a tus necesidades y reflejen tu estilo de vida. Somos una empresa constructora líder en Uruguay, con una amplia experiencia en proyectos de pequeño, mediano y gran porte. Desde la construcción desde cero hasta la ejecución de proyectos ejecutivos, el reciclaje y las reformas, estamos comprometidos en brindarte espacios de calidad y confort. Nuestro enfoque es trabajar de la mano contigo, escuchando tus ideas y transformándolas en realidad. Construye con nosotros y descubre cómo podemos crear la casa de tus sueños, hecha especialmente para ti y por ti.</p>
                           </div>
                          
                           
                   </footer>
                   <!-- End Footer -->
       </body>
                    

                        
                
                
                  

</html>
                

